*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #000;
    font-family: poppins, sans-serif;
}

header{
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: fit-content;
    margin: 25px auto;
}

nav{
    border: 1px solid gray;
    padding: 10px 20px 10px 10px;
    border-radius: 22px;
    backdrop-filter: blur(1px);
}

nav li{
display: inline-block;
margin-left: 13px;
}

nav li a{
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

button[type="submit"]{
    padding: 10px 30px;
    background-color: rgb(247, 168, 181);
    border: none;
    font-size: 14px;
    border-radius: 5px;
}

#container{
    min-height: 100vh;
    width: 85%;
    margin: 0 auto;
}

figure{
    width: 130px;
    height: 130px;
    margin: auto;
}

figure img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.first > :last-child{

}

.first h6{
    color: #fff;
    font-size: 23px;
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .1em;
    line-height: 1.1;
    margin-bottom: 10px;
    opacity: .8;
}

.first h6 span{
    /* font-family: unset; */
    font-style: italic;
}

.first p{
    color: #fff;
    width: 60ch;
    margin: auto;
    font-size: 14px;
    opacity: .3;
    font-style: unset;
}

.sub-second{
    width: fit-content;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sub-second > :first-child{

}

.second-empty{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: darkgray;
    padding: 15px;
    display: grid;
    place-content: center;
    
}

.sub-second p{
    width: unset;
    opacity: .6;
    margin: auto 0;
}

.two{
/* border: 1px solid blue; */
}

.holder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.holder > :first-child{
    font-size: 24px;  
    color: white;         
    background-color: #4267B2;
    padding: 10px;       
    border-radius: 50%;   
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
}

.holder > :nth-child(2){   
  font-size: 24px;     
  color: white; 
  background-color: #1DA1F2; 
  padding: 10px;       
  border-radius: 50%;   
  display: inline-flex; 
  align-items: center;  
  justify-content: center; 
}

.holder > :nth-child(3){
    padding: 10px;
    border-radius: 5px;
    background-color:#0077B5;
}

.holder > :last-child{
    font-size: 24px;     
    color: white;       
    background-color: #000; 
    padding: 10px;  
    border-radius: 50%;  
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

a i{
    color: #fff;
    font-size: 30px;
}

.holder-three{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-top: -2.5rem;
    padding: 20px 0;
}

.one-out-of-three p:first-child{
    margin-bottom: 0.5rem;
}

.one-out-of-three p:nth-of-type(2){
    margin-bottom: 1.3rem;
}

.one-out-of-three{
    width: 367px;
    height: 280px;
    background-color: rgb(12, 11, 11);
    padding: 25px 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000;
}

.one-out-of-three > :last-child{
    margin: unset;
}

.one-out-of-three h5{
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    opacity: .8;
}

.one-out-of-three p{
    color: white;
    font-size: 14px;
    opacity: .3;
    line-height: 1.8;
    font-style: normal;
}

.last{
    margin-top: 4rem;
}

.select-div{
    color: white; 
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 0 auto;
}

.select-div p{
    font-style: italic;
    font-size: 18px;
}

.select-div > :last-child{
    margin: unset;
}

.lass-div{
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: auto auto;
gap: 20px;
padding: 20px 0;
}


.item-1{
width: 560px;
height: 60vh;
position: relative;
}

.item-1  img{
width: 100%;
height: 100%;
border-radius: 5px;
object-fit: cover;
}

.text-inside{
    position: absolute;
    bottom: 6%;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border: 1px solid rgba(128, 128, 128, 0.116);
    backdrop-filter: blur(3px);
}

.text-inside h6, p{
 color: whitesmoke;
 font-style: italic;
}



@media screen and (max-width:1075px) {
    .item-1{
        width: 420px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:1025px) {
    .item-1{
        width: 400px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:977px) {
    .item-1{
        width: 380px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:929px) {
    .item-1{
        width: 360px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:879px) {
    .item-1{
        width: 340px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:837px) {
    .item-1{
        width: 330px;
        height: 45vh;
        position: relative;
        }

}

@media screen and (max-width:820px) {
    #contianer{
        width: 100%;
        margin: 0 auto;
       
    }

    .holder-three{
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: -3rem;
        padding: 20px 0;
    }

    .lass-div{
        grid-template-columns: auto;
       
        }

        .item-1{
            width: 350px;
            height: 45vh;
            position: relative;
            }

            .select-div{
                display: block;
            }

            .select-div p{
                text-align: center;
                font-size: 14px;
            }
            
            .select-div > :last-child{
                margin: 10px auto;
            }
}

@media screen and (max-width:505px) {
    .first p{
        width: 50ch;
        margin: auto;
        font-size: 9px;
    }

    .first > :last-child{
        border: 1px solid red;
        display: block;
        justify-content: center;
    }

    .sub-second{
        text-align: center;
    }

    .sub-second > :first-child{
        margin: auto;
    }

    .sub-second > :last-child{
        margin: auto;
        border: 1px solid purple;
    }
}

@media screen and (max-width:423px) {
    .item-1{
        width: 310px;
        height: 40vh;
        position: relative;
        }
}


@media screen and (max-width:414px) {
    .one-out-of-three{
        width: 320px;
        height: 280px;
    }

    .item-1{
        width: 310px;
        height: 34vh;
        position: relative;
        }

}

@media screen and (max-width:390px) {
    .item-1{
        width: 310px;
        height: 30vh;
        }

        .one-out-of-three{
            width: 320px;
            height: 280px;
        }
}

@media screen and (max-width:339px) {
    .item-1{
        width: 260px;
        height: 40vh;
        position: relative;
        }
}

@media screen and (max-width:332px) {
    .first p{
        width: 40ch;
        margin: auto;
        font-size: 9px;
    }

    .one-out-of-three{
        width: 320px;
        height: 245px;
    }

    .one-out-of-three p{
        font-size: 11px;
    }
}